{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laser with zero dT:\
\
Pin = 5.3 W\
Pout = 2.5 W\
Pout/Pin = 47%\
\
R2 = 1%\
Length = 11 cm\
\
Pump = 1030 nm\
Laser = 1050 nm\
\
Core radius = 15 um\
N0 = 15 x 1.81 x 10^26 m^-3}